{
	"tiddlers": [
		{
			"file": "classWordpress.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/philwonski/TW5-Wordpress-Remote/classWordpress.js",
				"module-type": "library"
			},
			"prefix": "",
			"suffix": ""
		},
		{
			"file": "helper-wpapi.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/philwonski/TW5-Wordpress-Remote/helper-wpapi.js",
				"module-type": "library"
			},
			"prefix": "",
			"suffix": ""
		},
		{
			"file": "../LICENSE",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/philwonski/TW5-Wordpress-Remote/LICENSE"
			}
		}
	]
}
